[0m[[0m[0mdebug[0m] [0m[0m"not up to date. inChanged = true, force = true[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
[0m[[0m[33mwarn[0m] [0m[0mFound version conflict(s) in library dependencies; some are suspected to be binary incompatible:[0m
[0m[[0m[33mwarn[0m] [0m[0m	* io.netty:netty:3.9.9.Final is selected over {3.6.2.Final, 3.7.0.Final}[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.apache.spark:spark-core_2.11:2.2.3             (depends on 3.9.9.Final)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.apache.zookeeper:zookeeper:3.4.6               (depends on 3.7.0.Final)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 3.6.2.Final)[0m
[0m[[0m[33mwarn[0m] [0m[0m	* commons-net:commons-net:3.1 is selected over 2.2[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 3.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.apache.spark:spark-core_2.11:2.2.3             (depends on 2.2)[0m
[0m[[0m[33mwarn[0m] [0m[0m	* com.google.guava:guava:16.0.1 is selected over {11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1}[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.apache.curator:curator-framework:2.6.0         (depends on 16.0.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.apache.curator:curator-recipes:2.6.0           (depends on 16.0.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.apache.curator:curator-client:2.6.0            (depends on 16.0.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.htrace:htrace-core:3.0.4                       (depends on 12.0.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5 (depends on 11.0.2)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-server-common:2.6.5  (depends on 11.0.2)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 11.0.2)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-client:2.6.5         (depends on 11.0.2)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-api:2.6.5            (depends on 11.0.2)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 11.0.2)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 11.0.2)[0m
[0m[[0m[0minfo[0m] [0m[0mHere are other dependency conflicts that were resolved:[0m
[0m[[0m[0minfo[0m] [0m[0m	* org.apache.httpcomponents:httpclient:4.3.6 is selected over 4.2.5[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- net.java.dev.jets3t:jets3t:0.9.3                   (depends on 4.3.6)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-auth:2.6.5                (depends on 4.2.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	* log4j:log4j:1.2.17 is selected over 1.2.16[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 1.2.17)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-client:2.6.5         (depends on 1.2.17)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-auth:2.6.5                (depends on 1.2.17)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.2.17)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.spark:spark-core_2.11:2.2.3             (depends on 1.2.17)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 1.2.17)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.slf4j:slf4j-log4j12:1.7.16                     (depends on 1.2.17)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.zookeeper:zookeeper:3.4.6               (depends on 1.2.16)[0m
[0m[[0m[0minfo[0m] [0m[0m	* com.fasterxml.jackson.core:jackson-annotations:2.6.5 is selected over {2.6.0, 2.6.0, 2.6.0}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.5 (depends on 2.6.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.spark:spark-network-common_2.11:2.2.3   (depends on 2.6.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.core:jackson-databind:2.6.5  (depends on 2.6.0)[0m
[0m[[0m[0minfo[0m] [0m[0m	* javax.activation:activation:1.1.1 is selected over {1.1, 1.1}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- net.java.dev.jets3t:jets3t:0.9.3                   (depends on 1.1.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- javax.xml.bind:jaxb-api:2.2.2                      (depends on 1.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- javax.mail:mail:1.4.7                              (depends on 1.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	* org.slf4j:slf4j-log4j12:1.7.16 is selected over {1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.6.1}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.spark:spark-core_2.11:2.2.3             (depends on 1.7.16)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.zookeeper:zookeeper:3.4.6               (depends on 1.6.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.6.5 (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.5 (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-mapreduce-client-core:2.6.5 (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-mapreduce-client-common:2.6.5 (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-mapreduce-client-app:2.6.5 (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-auth:2.6.5                (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	* commons-codec:commons-codec:1.10 is selected over {1.2, 1.8, 1.4, 1.4, 1.4, 1.4, 1.4, 1.6, 1.5, 1.5}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.spark:spark-catalyst_2.11:2.2.3         (depends on 1.10)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.parquet:parquet-encoding:1.8.2          (depends on 1.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.parquet:parquet-column:1.8.2            (depends on 1.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.httpcomponents:httpclient:4.3.6         (depends on 1.6)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5 (depends on 1.4)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 1.4)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 1.4)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.4)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-auth:2.6.5                (depends on 1.4)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- net.java.dev.jets3t:jets3t:0.9.3                   (depends on 1.8)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- commons-httpclient:commons-httpclient:3.1          (depends on 1.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	* org.xerial.snappy:snappy-java:1.1.2.6 is selected over {1.0.5, 1.1.1.6, 1.0.5, 1.1.1.6}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.parquet:parquet-hadoop:1.8.2            (depends on 1.1.1.6)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.avro:avro:1.7.7                         (depends on 1.0.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	* commons-collections:commons-collections:3.2.2 is selected over 3.2.1[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 3.2.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- commons-configuration:commons-configuration:1.6    (depends on 3.2.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	* org.apache.avro:avro:1.7.7 is selected over 1.7.4[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.spark:spark-core_2.11:2.2.3             (depends on 1.7.7)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.avro:avro-ipc:1.7.7                     (depends on 1.7.7)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.7.4)[0m
[0m[[0m[0minfo[0m] [0m[0m	* com.fasterxml.jackson.core:jackson-databind:2.6.5 is selected over {2.4.2, 2.3.1}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.spark:spark-core_2.11:2.2.3             (depends on 2.6.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.spark:spark-network-common_2.11:2.2.3   (depends on 2.6.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.spark:spark-sql_2.11:2.2.3              (depends on 2.6.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-paranamer:2.6.5 (depends on 2.6.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.5 (depends on 2.6.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.json4s:json4s-jackson_2.11:3.2.11              (depends on 2.3.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- io.dropwizard.metrics:metrics-json:3.1.2           (depends on 2.4.2)[0m
[0m[[0m[0minfo[0m] [0m[0m	* com.thoughtworks.paranamer:paranamer:2.6 is selected over 2.3[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.json4s:json4s-core_2.11:3.2.11                 (depends on 2.6)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-paranamer:2.6.5 (depends on 2.6)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.avro:avro:1.7.7                         (depends on 2.3)[0m
[0m[[0m[0minfo[0m] [0m[0m	* org.codehaus.jackson:jackson-mapper-asl:1.9.13 is selected over {1.9.12, 1.9.11}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.avro:avro-ipc:1.7.7                     (depends on 1.9.13)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.avro:avro-mapred:1.7.7                  (depends on 1.9.13)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.avro:avro:1.7.7                         (depends on 1.9.13)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.parquet:parquet-hadoop:1.8.2            (depends on 1.9.11)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- net.java.dev.jets3t:jets3t:0.9.3                   (depends on 1.9.12)[0m
[0m[[0m[0minfo[0m] [0m[0m	* commons-lang:commons-lang:2.6 is selected over {2.4, 2.4, 2.4, 2.4}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-client:2.6.5         (depends on 2.6)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5 (depends on 2.6)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 2.6)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 2.6)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-api:2.6.5            (depends on 2.6)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 2.6)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- commons-configuration:commons-configuration:1.6    (depends on 2.4)[0m
[0m[[0m[0minfo[0m] [0m[0m	* org.codehaus.jackson:jackson-core-asl:1.9.13 is selected over {1.9.12, 1.9.11, 1.9.12, 1.9.11}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.avro:avro-ipc:1.7.7                     (depends on 1.9.13)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.avro:avro-mapred:1.7.7                  (depends on 1.9.13)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.avro:avro:1.7.7                         (depends on 1.9.13)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.9.13)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 1.9.13)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.codehaus.jackson:jackson-xc:1.9.13             (depends on 1.9.13)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 1.9.13)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.codehaus.jackson:jackson-jaxrs:1.9.13          (depends on 1.9.13)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.codehaus.jackson:jackson-mapper-asl:1.9.13     (depends on 1.9.13)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.parquet:parquet-hadoop:1.8.2            (depends on 1.9.11)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- net.java.dev.jets3t:jets3t:0.9.3                   (depends on 1.9.12)[0m
[0m[[0m[0minfo[0m] [0m[0m	* org.slf4j:slf4j-api:1.7.16 is selected over {1.7.7, 1.7.7, 1.7.7, 1.7.7, 1.6.4, 1.6.4, 1.6.4, 1.7.6, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.6.1, 1.7.7, 1.7.7, 1.7.7, 1.7.7, 1.6.4, 1.6.4, 1.6.4, 1.7.6, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.6.1}[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.slf4j:jcl-over-slf4j:1.7.16                    (depends on 1.7.16)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.slf4j:jul-to-slf4j:1.7.16                      (depends on 1.7.16)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.spark:spark-core_2.11:2.2.3             (depends on 1.7.16)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.slf4j:slf4j-log4j12:1.7.16                     (depends on 1.7.16)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.zookeeper:zookeeper:3.4.6               (depends on 1.6.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.parquet:parquet-common:1.8.2            (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5 (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.6.5 (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.5 (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-mapreduce-client-core:2.6.5 (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-mapreduce-client-common:2.6.5 (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-mapreduce-client-app:2.6.5 (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-auth:2.6.5                (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15 (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.directory.server:apacheds-i18n:2.0.0-M15 (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.directory.api:api-util:1.0.0-M20        (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.directory.api:api-asn1-api:1.0.0-M20    (depends on 1.7.5)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.curator:curator-client:2.6.0            (depends on 1.7.6)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.avro:avro-mapred:1.7.7                  (depends on 1.6.4)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.avro:avro-ipc:1.7.7                     (depends on 1.6.4)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.avro:avro:1.7.7                         (depends on 1.6.4)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- io.dropwizard.metrics:metrics-jvm:3.1.2            (depends on 1.7.7)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- io.dropwizard.metrics:metrics-json:3.1.2           (depends on 1.7.7)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- io.dropwizard.metrics:metrics-graphite:3.1.2       (depends on 1.7.7)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- io.dropwizard.metrics:metrics-core:3.1.2           (depends on 1.7.7)[0m
[0m[[0m[0minfo[0m] [0m[0m	* org.apache.commons:commons-math3:3.4.1 is selected over 3.1.1[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.spark:spark-core_2.11:2.2.3             (depends on 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 3.1.1)[0m
